* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  /* Agregamos CSS Grid */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "method"
    "input-output-buttons";
  
  /* Centramos elementos */
  align-items: center;
  justify-items: center;
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

header img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

h1 {
  font-size: 28px;
  margin: 0;
}

.method {
  grid-area: method;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.method label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0;
  border-radius: 50%;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.method label:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.method input[type="radio"]:checked + label {
  background-color: #007bff;
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

label {
  flex-basis: 100%;
  margin-bottom: 5px;
  color: #444;
}

select {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  resize: none;
  font-size: 16px;
  line-height: 1.5;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.input-output-buttons {
  grid-area: input-output-buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "input output"
    "buttons buttons";
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.input-output {
  grid-area: input;
}

.output {
  grid-area: output;
}

.buttons {
  grid-area: buttons;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0062cc;
}

button:active {
  background-color: #005cbf;
}

#copy-btn {
  background-color: #28a745;
}

#copy-btn:hover {
  background-color: #218838;
}

#copy-btn:active {
  background-color: #1e7e34;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  header img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
  }
h1 {
    font-size: 24px;
  }

  .method {
    flex-direction: column;
  }

  .method label {
    margin-bottom: 10px;
  }

  select {
    width: 100%;
  }

  .input-output-buttons {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "input"
      "output"
      "buttons"
      "method";
  }

  .method {
    grid-area: method;
  }
}
